-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 18 2018 г., 00:03
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(13, 'Нехудожественная литература', 1, 1),
(14, 'Образование', 2, 1),
(15, 'Художественная литература', 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(46, 'Букварь', 13, 11123, 7, 1, 'Надежда Жукова', 'Если вы хотите научить своего ребенка читать до того, как он пойдет в школу, Букварь Надежды Жуковой станет для вас незаменимым помощником. Автор представляет вашему вниманию уникальную методику обучения. Она основана на восприятии слогов как единого целого. Ведь часто родители и учителя сталкиваются с тем, что ребенок читает слова побуквенно и его необходимо переучивать.\r\n\r\nНадежда Жукова имеет обширный опыт работы логопедом, учебник составлен с опорой на практические знания. Помните, что приступать к обучению стоит только тогда, когда ребенок уже отчетливо произносит все буквы.\r\n\r\nНа каждой странице помимо упражнений есть советы для родителей и учителей. Прежде чем предлагать ребенку занятия, стоит внимательно изучить все рекомендации. Это поможет достичь максимального эффекта. Не стремитесь сразу разучивать много букв, иначе ребенок может запутаться или не захотеть заниматься дальше. Называйте звуки точно, без гласных призвуков, как \"сэ\", \"эр\". Выполняйте все упражнения, они помогут осознать значение буквы, закрепить графический образ и соотнести его со звуком и слогом.\r\n\r\nТехника обучения, представленная в Букваре, поможет ребенку быстро освоить чтение. Но помните, что у всех детей скорость запоминания и восприятия разная. И если малыш «застрял» на каком-либо моменте, не гоните его вперед, а спокойно повторите урок еще раз.\r\n\r\nПусть ваш ребенок растет грамотным!', 1, 1, 1),
(47, 'Хроники нарнии', 13, 154687, 12, 1, 'Клайв Стейпл Льюиз', '\"Хроники Нарнии\" — удивительная и прекрасная история волшебной страны, в которой правят любовь и доброта, где животные и птицы говорят и мыслят подобно людям, а в лесах обитают гномы и великаны, фавны и кентавры. Наряду с \"Властелином колец\" Дж.Р.Р.Толкина, \"Хроники Нарнии\" стали мировой классикой фэнтези, одинаково любимой многими поколениями детей и взрослых.', 1, 0, 1),
(48, 'Как продать колесо', 13, 2165486, 1.37, 1, 'Джефф Кокс, Говард Стивенс', 'Широкому кругу читателей, озабоченных сбытом продукции, поможет найти верный путь к успеху эта история, рассказанная авторами в стиле, напоминающем древние притчи.', 1, 1, 1),
(49, 'Поступай как женщина, думай как мужчина', 13, 312317268, 6.53, 1, 'Стив Харви', 'Почему даже самые умные, успешные и привлекательные женщины не всегда понимают поступков мужчин и несчастливы в личной жизни? По мнению автора этой книги, ведущего суперпопулярной в США радиопередачи, посвященной взаимоотношениям, проблема в том, что женщины обращаются за советом к другим женщинам. Хотя мужчина лучше знает, как найти и удержать мужчину.\r\n\r\nВ этой книге Стив Харви дает прекрасную возможность понять ход мыслей представителей сильного пола, отвечая на множество наболевших вопросов. Например, таких: \"Что вы должны, а что не можете требовать от своего мужчины?\", \"Как распознать маменькиного сыночка и что делать в этом случае?\", \"Когда знакомить кавалера со своими детьми?\", \"Какие пять вопросов нужно задать мужчине, чтобы определить серьезность его намерений?\". Забавная, а местами суровая, но всегда правдивая, - эту книгу нужно прочитать, если вы хотите узнать, что на самом деле думают мужчины об отношениях с женщинами.\r\n\r\nПо всему миру продано более 5 000 000 экземпляров.\r\n\r\nВ России продано более 500 000 экземпляров.Почему даже самые умные, успешные и привлекательные женщины не всегда понимают поступков мужчин и несчастливы в личной жизни? По мнению автора этой книги, ведущего суперпопулярной в США радиопередачи, посвященной взаимоотношениям, проблема в том, что женщины обращаются за советом к другим женщинам. Хотя мужчина лучше знает, как найти и удержать мужчину.\r\n\r\nВ этой книге Стив Харви дает прекрасную возможность понять ход мыслей представителей сильного пола, отвечая на множество наболевших вопросов. Например, таких: \"Что вы должны, а что не можете требовать от своего мужчины?\", \"Как распознать маменькиного сыночка и что делать в этом случае?\", \"Когда знакомить кавалера со своими детьми?\", \"Какие пять вопросов нужно задать мужчине, чтобы определить серьезность его намерений?\". Забавная, а местами суровая, но всегда правдивая, - эту книгу нужно прочитать, если вы хотите узнать, что на самом деле думают мужчины об отношениях с женщинами.\r\n\r\nПо всему миру продано более 5 000 000 экземпляров.\r\n\r\nВ России продано более 500 000 экземпляров.', 1, 1, 1),
(50, 'Альбом по развитию речи', 14, 121568, 4.5, 1, 'В.Володина', 'Альбом по развитию речи предназначен для занятий с детьми 3-6 лет. Он будет полезен при обследовании речи дошкольников. Упражнения пособия помогут развить мышление и воображение, научат устанавливать причинно-следственные связи, находить сходство и различие между предметами.\r\n\r\nВ альбоме дана не только система необходимых ребенку знаний, но и показано, как работать с материалами, как помочь ребенку понять и усвоить определенную тему. К каждой теме даны советы и пояснения для родителей.\r\n\r\nЭто полезное пособие не только для родителей, но и для учителей-логопедов, воспитателей массовых групп, оно может стать основой успешного обучения в школе.', 1, 1, 1),
(51, 'Прощание с иллюзиями ', 15, 23423423, 15.22, 1, 'Владимир познер', 'Книгу \"Прощание с иллюзиями\" Владимир Познер написал двадцать один год тому назад. Написал по-английски. В США она двенадцать недель держалась в списке бестселлеров газеты \"Нью-Йорк Таймс\". Познер полагал, что сразу переведет свою книгу на русский, но, как он говорил: \"Уж слишком трудно она далась мне, чуть подожду\". Ждал восемнадцать лет — перевод был завершен в 2008 году. Еще три года он размышлял над тем, как в рукописи эти прошедшие годы отразить. И только теперь, по мнению автора, пришло время издать русский вариант книги \"Прощание с иллюзиями\".', 0, 1, 1),
(52, 'Приключения незнайки и его друзей', 15, 465468, 3.09, 1, 'Николай Носов', 'Всем известная и всеми любимая книга о коротышках из Цветочного города. С Незнайкой, фантазером и озорником в голубой шляпе с большими полями, всегда случаются какие-то удивительные истории. А его друзья - Гунька, доктор Пилюлькин, поэт Цветик, Винтик и Шпунтик, Торопыжка, охотник Пулька с собачкой Булькой и остальные жители Цветочного города - постоянные участники всех приключений.', 1, 1, 1),
(53, 'Котенок Усатик или, отважное сердце ', 14, 128639187, 4.59, 1, 'Холли Вебб', 'Усатик был самым маленьким и робким из котят. Он опасался громких звуков и незнакомых людей и предпочитал отсиживаться в коробке, пока остальные котята храбро исследовали огромный новый мир. Хозяйка, девочка Эмили, беспокоилась, захочет ли кто-нибудь взять к себе домой такого пугливого и неласкового котёнка. Но подруга Эмили, Мия, оказалась достаточно терпеливой и доброй, чтобы завоевать дружбу Усатика. Мия приходила почти каждый день поиграть с Усатиком, но почему-то никак не забирала его к себе домой. Котёнок встревожился - неужели на самом деле Мия его не любит? И что ему нужно сделать, чтобы девочка стала наконец его хозяйкой?', 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(45, 'fsdfsd', '1', '123123123', 4, '2015-05-14 09:54:45', '{\"1\":1,\"2\":1,\"3\":2}', 3),
(46, 'САША1', 'g3424242342', '', 4, '2015-05-18 15:34:42', '{\"44\":3,\"43\":3}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(3, 'Александр', 'alex@mail.com', '111111', ''),
(4, 'Павел Ломаско', 'pashalomasko@gmail.com', '22222', 'admin'),
(5, 'Сергей', 'serg@mail.com', '111111', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
